# copied from django -> .env.lcoal.django
# this file will be overwritten by docker
# this is just a template
DEBUG=1
SECRET_KEY="test-key"

# this is name of compose service or localhost
REDIS_HOST="redis_server"
REDIS_PORT="6379"
REDIS_DB=0
# change this based on above vals
REDIS_URL="redis://redis_server:6379/0"

# django db
# DATABASE_URL="sqlite:///../../db.sqlite3"
PSG_HOST=postgres_db
PSG_PORT=5432
PSG_USER=test_user
PSG_PASSWORD=test_password
PSG_DB=test_db
DATABASE_TYPE=postgres
DATABASE_URL="postgres://test_user:test_password@postgres_db:5432/test_db"

ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DJANGO_SETTINGS_MODULE="config.settings.local"

# postgres server --> docker compose envs
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=test_db

# mailpit
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="mailpit_server"
EMAIL_PORT=1025
# EMAIL_USE_TLS = True
EMAIL_HOST_USER="user@localhost"
EMAIL_HOST_PASSWORD="password"
PROJECT_EMAIL="user@localhost"
MP_MAX_MESSAGES=5000
MP_DATA_FILE=./mailpit.db
MP_SMTP_AUTH_ACCEPT_ANY=1
MP_SMTP_AUTH_ALLOW_INSECURE=1